DISCORD_TOKEN=
CLIENT_ID=
LOG_CHANNEL_ID=
GEMINI_API_KEY=
ALLOWED_AI_CHANNELS=
EMBED_EZ_API_KEY=
NODE_ENV=
DEV_ID=
DEV_LOG_CHANNEL_ID=
GUILD_ID=
TOGETHER_API_KEY=
MUTED_ROLE_ID=
QUOTE_CHANNEL_ID=
QOTD_TIME=
